JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		"$setComponentNames": true
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:28:p, par l {comp lImagMin:::p::p, comp lZoom:::p:126:p, seq {comp bGenerate:::p::p, space :::p, comp bSave:::p::p}, comp lReelMax::l:p:192:p, comp lReelMin:::p::p}}, seq t {space :::p, comp lImagMax:::p::p, space :::p}}, par t {comp eReelMin::l:p:42:p, comp eImagMin:::p:42:p, comp eReelMax:::p:42:p, comp eImagMax::t:p:42:p, comp eZoom::t:p:42:p}, space :p:67:p, comp pMandelbrotViewer:::p:800:p, space :0:0:p}}"
			"$verticalGroup": "par l {seq {space :0:0:p, par l {seq l {par b {comp eReelMin::b:p::p, comp lReelMin::b:p::p}, space :::p, par b {comp eReelMax::b:p::p, comp lReelMax::b:p::p}, space :::p, par b {comp eImagMin::b:p::p, comp lImagMin::b:p::p}, space :::p, par b {comp eImagMax::b:p::p, comp lImagMax::b:p::p}, space :::p, par b {comp eZoom::b:p::p, comp lZoom::b:p::p}, space :::p, par b {comp bGenerate::b:p::p, comp bSave::b:p::p}}, comp pMandelbrotViewer::l:p:800:p}, space :0:0:x}}"
		} ) {
			name: "this"
			"resizable": false
			"title": "Mandelbrot-Menge"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bGenerate"
				"text": "Generieren"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bGenerateActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "bSave"
				"text": "Speichern"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bSaveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eReelMin"
				"text": "-2"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eReelMax"
				"text": "2"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lReelMin"
				"text": "Minimum der reellen Achse"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lReelMax"
				"text": "Maximum der reellen Achse"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lImagMin"
				"text": "Minimum der imaginären Achse"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lImagMax"
				"text": "Maximum der imaginären Achse"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eImagMin"
				"text": "-2"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eImagMax"
				"text": "2"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lZoom"
				"text": "Zoomfaktor"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "eZoom"
				"text": "4,0"
				"horizontalAlignment": 0
				"toolTipText": "Zoomfaktor beim Klick in die Anzeigefläche"
			} )
			add( new FormComponent( "gui.MandelbrotPanel" ) {
				name: "pMandelbrotViewer"
				auxiliary() {
					"JavaCodeGenerator.variableName": "pMandelbrotViewer"
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1150, 850 )
		} )
	}
}
